<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViperionV2 Offical Download </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .download-button:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
        p {
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Viperion Clan</h1>
        <a class="download-button" href="C:\Users\valen\source\repos\ViperionBootstrapper\bin\Debug\ViperionBootstrapper.exe" download>
            Download ViperionBootstrapper
        </a>
        <p>If your browser or antivirus flags this as a false positive, press Ctrl+J and keep the "Dangrous" file.</p>
    </div>
</body>
</html>
